spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=music_test_01
spring.data.mongodb.username=kang
spring.data.mongodb.password=nz973g!!
spring.datasource.driver-class-name=com.mongodb.Mongo